NODE_ENV="test"

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL=postgresql://username:password@localhost:5444/username

REDIS_HOST="localhost"
REDIS_PORT=6380
REDIS_USERNAME=""
REDIS_PASSWORD=""

